apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: retf
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: retf
    spec:
      containers:
        - name: retf
          image: CONTAINER_IMAGE
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: retf-token
                  key: token
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 256Mi
              cpu: "1"
